<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIID" />
    </Key>
    <Property Name="CLIID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="40" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="40" />
    <Property Name="VILLE" Type="varchar" MaxLength="30" />
    <Property Name="PAYS" Type="char" MaxLength="2" />
    <Property Name="CP" Type="char" MaxLength="5" />
    <Property Name="TEL" Type="varchar" MaxLength="20" />
    <Property Name="REPID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LIMITECREDIT" Type="money" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="CDEID" />
    </Key>
    <Property Name="CDEID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DATECDE" Type="datetime" />
    <Property Name="PLANCDE" Type="char" MaxLength="1" />
    <Property Name="CLIID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATEACHAT" Type="datetime" />
    <Property Name="TOTAL" Type="money" />
  </EntityType>
  <EntityType Name="DEPARTEMENT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="15" />
    <Property Name="LOC" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="EMPLOYE">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="10" />
    <Property Name="METIER" Type="varchar" MaxLength="10" />
    <Property Name="SUPERIEUR" Type="numeric" Precision="4" Scale="0" />
    <Property Name="ENTREE" Type="datetime" />
    <Property Name="SALAIRE" Type="money" />
    <Property Name="COMM" Type="money" />
    <Property Name="DEPTNO" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="LIGNECDE">
    <Key>
      <PropertyRef Name="CDEID" />
      <PropertyRef Name="LIGNEID" />
    </Key>
    <Property Name="CDEID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LIGNEID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PRODID" Type="numeric" Precision="6" Scale="0" />
    <Property Name="PRIXACTUEL" Type="money" />
    <Property Name="QTE" Type="numeric" Precision="8" Scale="0" />
    <Property Name="TOTLIGNE" Type="money" />
  </EntityType>
  <EntityType Name="NOMENCLATURE">
    <Key>
      <PropertyRef Name="COMPOSE" />
      <PropertyRef Name="COMPOSANT" />
    </Key>
    <Property Name="COMPOSE" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="COMPOSANT" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="QTE" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="PRODID" />
    </Key>
    <Property Name="PRODID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DESCRIP" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_cdeid_lignecde">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="LIGNECDE" Type="Self.LIGNECDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="CDEID" />
      </Principal>
      <Dependent Role="LIGNECDE">
        <PropertyRef Name="CDEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="CLIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_repid">
    <End Role="EMPLOYE" Type="Self.EMPLOYE" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYE">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employe">
    <End Role="DEPARTEMENT" Type="Self.DEPARTEMENT" Multiplicity="0..1" />
    <End Role="EMPLOYE" Type="Self.EMPLOYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTEMENT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMPLOYE">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produit1">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="NOMENCLATURE" Type="Self.NOMENCLATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="PRODID" />
      </Principal>
      <Dependent Role="NOMENCLATURE">
        <PropertyRef Name="COMPOSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produit2">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="NOMENCLATURE" Type="Self.NOMENCLATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="PRODID" />
      </Principal>
      <Dependent Role="NOMENCLATURE">
        <PropertyRef Name="COMPOSANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEmploye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VenteModelStoreContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTEMENT" EntityType="Self.DEPARTEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYE" EntityType="Self.EMPLOYE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIGNECDE" EntityType="Self.LIGNECDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOMENCLATURE" EntityType="Self.NOMENCLATURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cdeid_lignecde" Association="Self.fk_cdeid_lignecde">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="LIGNECDE" EntitySet="LIGNECDE" />
    </AssociationSet>
    <AssociationSet Name="fk_client" Association="Self.fk_client">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="fk_client_repid" Association="Self.fk_client_repid">
      <End Role="EMPLOYE" EntitySet="EMPLOYE" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="fk_employe" Association="Self.fk_employe">
      <End Role="DEPARTEMENT" EntitySet="DEPARTEMENT" />
      <End Role="EMPLOYE" EntitySet="EMPLOYE" />
    </AssociationSet>
    <AssociationSet Name="fk_produit1" Association="Self.fk_produit1">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="NOMENCLATURE" EntitySet="NOMENCLATURE" />
    </AssociationSet>
    <AssociationSet Name="fk_produit2" Association="Self.fk_produit2">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="NOMENCLATURE" EntitySet="NOMENCLATURE" />
    </AssociationSet>
  </EntityContainer>
</Schema>