<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIID" />
    </Key>
    <Property Name="CLIID" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADRESSE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="VILLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PAYS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REPID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LIMITECREDIT" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.fk_client" FromRole="CLIENT" ToRole="COMMANDE" />
    <NavigationProperty Name="EMPLOYE" Relationship="Self.fk_client_repid" FromRole="CLIENT" ToRole="EMPLOYE" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="CDEID" />
    </Key>
    <Property Name="CDEID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DATECDE" Type="DateTime" Precision="3" />
    <Property Name="PLANCDE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CLIID" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATEACHAT" Type="DateTime" Precision="3" />
    <Property Name="TOTAL" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CLIENT" Relationship="Self.fk_client" FromRole="COMMANDE" ToRole="CLIENT" />
    <NavigationProperty Name="LIGNECDE" Relationship="Self.fk_cdeid_lignecde" FromRole="COMMANDE" ToRole="LIGNECDE" />
  </EntityType>
  <EntityType Name="DEPARTEMENT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LOC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYE" Relationship="Self.fk_employe" FromRole="DEPARTEMENT" ToRole="EMPLOYE" />
  </EntityType>
  <EntityType Name="EMPLOYE">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="METIER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SUPERIEUR" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ENTREE" Type="DateTime" Precision="3" />
    <Property Name="SALAIRE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="COMM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DEPTNO" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="CLIENT" Relationship="Self.fk_client_repid" FromRole="EMPLOYE" ToRole="CLIENT" />
    <NavigationProperty Name="DEPARTEMENT" Relationship="Self.fk_employe" FromRole="EMPLOYE" ToRole="DEPARTEMENT" />
  </EntityType>
  <EntityType Name="LIGNECDE">
    <Key>
      <PropertyRef Name="CDEID" />
      <PropertyRef Name="LIGNEID" />
    </Key>
    <Property Name="CDEID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LIGNEID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PRODID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="PRIXACTUEL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="QTE" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="TOTLIGNE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.fk_cdeid_lignecde" FromRole="LIGNECDE" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="NOMENCLATURE">
    <Key>
      <PropertyRef Name="COMPOSE" />
      <PropertyRef Name="COMPOSANT" />
    </Key>
    <Property Name="COMPOSE" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="COMPOSANT" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="QTE" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.fk_produit1" FromRole="NOMENCLATURE" ToRole="PRODUIT" />
    <NavigationProperty Name="PRODUIT1" Relationship="Self.fk_produit2" FromRole="NOMENCLATURE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="PRODID" />
    </Key>
    <Property Name="PRODID" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DESCRIP" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NOMENCLATURE" Relationship="Self.fk_produit1" FromRole="PRODUIT" ToRole="NOMENCLATURE" />
    <NavigationProperty Name="NOMENCLATURE1" Relationship="Self.fk_produit2" FromRole="PRODUIT" ToRole="NOMENCLATURE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_client">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="CLIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_repid">
    <End Role="EMPLOYE" Type="Self.EMPLOYE" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYE">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cdeid_lignecde">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="LIGNECDE" Type="Self.LIGNECDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="CDEID" />
      </Principal>
      <Dependent Role="LIGNECDE">
        <PropertyRef Name="CDEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employe">
    <End Role="DEPARTEMENT" Type="Self.DEPARTEMENT" Multiplicity="0..1" />
    <End Role="EMPLOYE" Type="Self.EMPLOYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTEMENT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMPLOYE">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produit1">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="NOMENCLATURE" Type="Self.NOMENCLATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="PRODID" />
      </Principal>
      <Dependent Role="NOMENCLATURE">
        <PropertyRef Name="COMPOSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produit2">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="NOMENCLATURE" Type="Self.NOMENCLATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="PRODID" />
      </Principal>
      <Dependent Role="NOMENCLATURE">
        <PropertyRef Name="COMPOSANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" />
    <EntitySet Name="DEPARTEMENT" EntityType="Self.DEPARTEMENT" />
    <EntitySet Name="EMPLOYE" EntityType="Self.EMPLOYE" />
    <EntitySet Name="LIGNECDE" EntityType="Self.LIGNECDE" />
    <EntitySet Name="NOMENCLATURE" EntityType="Self.NOMENCLATURE" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_client" Association="Self.fk_client">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="fk_client_repid" Association="Self.fk_client_repid">
      <End Role="EMPLOYE" EntitySet="EMPLOYE" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="fk_cdeid_lignecde" Association="Self.fk_cdeid_lignecde">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="LIGNECDE" EntitySet="LIGNECDE" />
    </AssociationSet>
    <AssociationSet Name="fk_employe" Association="Self.fk_employe">
      <End Role="DEPARTEMENT" EntitySet="DEPARTEMENT" />
      <End Role="EMPLOYE" EntitySet="EMPLOYE" />
    </AssociationSet>
    <AssociationSet Name="fk_produit1" Association="Self.fk_produit1">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="NOMENCLATURE" EntitySet="NOMENCLATURE" />
    </AssociationSet>
    <AssociationSet Name="fk_produit2" Association="Self.fk_produit2">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="NOMENCLATURE" EntitySet="NOMENCLATURE" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(VenteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(VenteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spEmploye" ReturnType="Collection(VenteModel.spEmploye_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spEmploye_Result">
    <Property Type="Decimal" Name="EMPNO" Nullable="false" Precision="4" Scale="0" />
    <Property Type="String" Name="NOM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="METIER" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="SUPERIEUR" Nullable="true" Precision="4" Scale="0" />
    <Property Type="DateTime" Name="ENTREE" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="SALAIRE" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="COMM" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="DEPTNO" Nullable="true" Precision="2" Scale="0" />
  </ComplexType>
</Schema>