<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57bc4618ab148ea83be6c9458425916" Name="Diagram1">
        <EntityTypeShape EntityType="VenteModel.CLIENT" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.COMMANDE" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.DEPARTEMENT" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.EMPLOYE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.LIGNECDE" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.NOMENCLATURE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.PRODUIT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VenteModel.fk_client" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.fk_client_repid" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.fk_cdeid_lignecde" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.fk_employe" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.fk_produit1" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.fk_produit2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>