<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebb3f405fda84cde93e8a6471bf1f009" Name="Diagram1">
        <EntityTypeShape EntityType="OdinCheckModel.AFFAIRE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OdinCheckModel.PERSONNE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OdinCheckModel.RESUME" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OdinCheckModel.ROLES" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OdinCheckModel.VIDEO" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OdinCheckModel.FK_RESUME_AFFAIRE" ManuallyRouted="false" />
        <AssociationConnector Association="OdinCheckModel.FK_PERSONNE_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="OdinCheckModel.FK_RESUME_PERSONNE" ManuallyRouted="false" />
        <AssociationConnector Association="OdinCheckModel.RELATION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>